{% extends "base.html" %}
{% block content %}
<div class="auth-container">
  <div class="auth-box">
    <h1 class="auth-title">Set new password</h1>

    {% if validlink %}
      <form method="post">
        {% csrf_token %}
        {{ form.new_password1 }}
        {{ form.new_password2 }}
        <button class="btn btn-primary w-100 mt-3" type="submit">Change password</button>
      </form>
    {% else %}
      <p class="text-danger">This reset link is invalid or expired.</p>
      <div class="auth-link"><a href="{% url 'password_reset' %}">Request a new link</a></div>
    {% endif %}
  </div>
</div>
{% endblock %}
